<REAPER_PROJECT 0.1 "7.61/macOS-arm64" 1771793558 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {6BF1AACA-EB9E-1F4F-BB72-802511D009D7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {0F0A9512-1720-5E40-BC12-436DB879106A}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {47C13C5E-C760-2747-8726-681E14791E3B}
    NAME "LQ QA Synth Source"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47C13C5E-C760-2747-8726-681E14791E3B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.vst.dylib 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOAT 32 575 372 466
      FXID {C31A8EEC-FB39-6F4D-A154-B961E92725DE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2DAAF5C0-4920-2D4B-A5C4-A110A7ACF5DF}
      IID 1
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0713FAC-863F-404F-8DA2-A23A361D74C3}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {CD4D27F8-2D98-364D-9B02-EDADF4DEDA7F}
        E 0 90 3c 60
        E 960 80 3c 00
        E 960 90 3c 60
        E 960 80 3c 00
        E 960 90 3c 60
        E 960 80 3c 00
        E 960 90 3c 60
        E 960 80 3c 00
        E 960 90 3c 60
        E 960 80 3c 00
        E 960 90 3c 60
        E 960 80 3c 00
        E 960 90 3c 60
        E 960 80 3c 00
        E 960 90 3c 60
        E 960 80 3c 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A3424540-0F9B-0741-9141-83A048B14787}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
      >
    >
  >
  <TRACK {CEF8E8A6-F5CF-1941-8C14-B7EC933C911C}
    NAME "LQ QA Spatial Renderer"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CEF8E8A6-F5CF-1941-8C14-B7EC933C911C}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: LocusQ (Noizefield)" LocusQ.vst3 0 "" 712688173{ABCDEF019182FAEB4E666C644C635164} ""
        LcJ6Ku5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAGxkAAAEAAAD//wAA
        CxkAAAEAAABWQzIhxhgAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxQQVJBTUVURVJTIGxvY3VzcV90aW1lbGluZV9qc29uPSJ7JnF1b3Q7
        ZHVyYXRpb25TZWNvbmRzJnF1b3Q7OiA4LjAsICZxdW90O2xvb3BpbmcmcXVvdDs6IHRydWUsICZxdW90O3BsYXliYWNrUmF0ZSZxdW90OzogMS4wLCAmcXVvdDtjdXJy
        ZW50VGltZVNlY29uZHMmcXVvdDs6IDAuMCwgJnF1b3Q7dHJhY2tzJnF1b3Q7OiBbeyZxdW90O3BhcmFtZXRlcklkJnF1b3Q7OiAmcXVvdDtwb3NfYXppbXV0aCZxdW90
        OywgJnF1b3Q7a2V5ZnJhbWVzJnF1b3Q7OiBbeyZxdW90O3RpbWVTZWNvbmRzJnF1b3Q7OiAwLjAsICZxdW90O3ZhbHVlJnF1b3Q7OiAtNjAuMCwgJnF1b3Q7Y3VydmUm
        cXVvdDs6ICZxdW90O2Vhc2VJbk91dCZxdW90O30sIHsmcXVvdDt0aW1lU2Vjb25kcyZxdW90OzogMi4wLCAmcXVvdDt2YWx1ZSZxdW90OzogMjAuMCwgJnF1b3Q7Y3Vy
        dmUmcXVvdDs6ICZxdW90O2Vhc2VJbk91dCZxdW90O30sIHsmcXVvdDt0aW1lU2Vjb25kcyZxdW90OzogNC4wLCAmcXVvdDt2YWx1ZSZxdW90OzogOTUuMCwgJnF1b3Q7
        Y3VydmUmcXVvdDs6ICZxdW90O2Vhc2VJbk91dCZxdW90O30sIHsmcXVvdDt0aW1lU2Vjb25kcyZxdW90OzogNi4wLCAmcXVvdDt2YWx1ZSZxdW90OzogMTAuMCwgJnF1
        b3Q7Y3VydmUmcXVvdDs6ICZxdW90O2Vhc2VJbk91dCZxdW90O30sIHsmcXVvdDt0aW1lU2Vjb25kcyZxdW90OzogOC4wLCAmcXVvdDt2YWx1ZSZxdW90OzogLTYwLjAs
        ICZxdW90O2N1cnZlJnF1b3Q7OiAmcXVvdDtlYXNlSW5PdXQmcXVvdDt9XX0sIHsmcXVvdDtwYXJhbWV0ZXJJZCZxdW90OzogJnF1b3Q7cG9zX2VsZXZhdGlvbiZxdW90
        OywgJnF1b3Q7a2V5ZnJhbWVzJnF1b3Q7OiBbeyZxdW90O3RpbWVTZWNvbmRzJnF1b3Q7OiAwLjAsICZxdW90O3ZhbHVlJnF1b3Q7OiAwLjAsICZxdW90O2N1cnZlJnF1
        b3Q7OiAmcXVvdDtlYXNlSW5PdXQmcXVvdDt9LCB7JnF1b3Q7dGltZVNlY29uZHMmcXVvdDs6IDIuMCwgJnF1b3Q7dmFsdWUmcXVvdDs6IDE4LjAsICZxdW90O2N1cnZl
        JnF1b3Q7OiAmcXVvdDtlYXNlSW5PdXQmcXVvdDt9LCB7JnF1b3Q7dGltZVNlY29uZHMmcXVvdDs6IDQuMCwgJnF1b3Q7dmFsdWUmcXVvdDs6IDIuMCwgJnF1b3Q7Y3Vy
        dmUmcXVvdDs6ICZxdW90O2Vhc2VJbk91dCZxdW90O30sIHsmcXVvdDt0aW1lU2Vjb25kcyZxdW90OzogNi4wLCAmcXVvdDt2YWx1ZSZxdW90OzogLTE0LjAsICZxdW90
        O2N1cnZlJnF1b3Q7OiAmcXVvdDtlYXNlSW5PdXQmcXVvdDt9LCB7JnF1b3Q7dGltZVNlY29uZHMmcXVvdDs6IDguMCwgJnF1b3Q7dmFsdWUmcXVvdDs6IDAuMCwgJnF1
        b3Q7Y3VydmUmcXVvdDs6ICZxdW90O2Vhc2VJbk91dCZxdW90O31dfSwgeyZxdW90O3BhcmFtZXRlcklkJnF1b3Q7OiAmcXVvdDtwb3NfZGlzdGFuY2UmcXVvdDssICZx
        dW90O2tleWZyYW1lcyZxdW90OzogW3smcXVvdDt0aW1lU2Vjb25kcyZxdW90OzogMC4wLCAmcXVvdDt2YWx1ZSZxdW90OzogMi4wOTk5OTk5MDQ2MzI1NjgsICZxdW90
        O2N1cnZlJnF1b3Q7OiAmcXVvdDtlYXNlSW5PdXQmcXVvdDt9LCB7JnF1b3Q7dGltZVNlY29uZHMmcXVvdDs6IDIuMCwgJnF1b3Q7dmFsdWUmcXVvdDs6IDMuNTk5OTk5
        OTA0NjMyNTY4LCAmcXVvdDtjdXJ2ZSZxdW90OzogJnF1b3Q7ZWFzZUluT3V0JnF1b3Q7fSwgeyZxdW90O3RpbWVTZWNvbmRzJnF1b3Q7OiA0LjAsICZxdW90O3ZhbHVl
        JnF1b3Q7OiAyLjQwMDAwMDA5NTM2NzQzMiwgJnF1b3Q7Y3VydmUmcXVvdDs6ICZxdW90O2Vhc2VJbk91dCZxdW90O30sIHsmcXVvdDt0aW1lU2Vjb25kcyZxdW90Ozog
        Ni4wLCAmcXVvdDt2YWx1ZSZxdW90OzogMS4yOTk5OTk5NTIzMTYyODQsICZxdW90O2N1cnZlJnF1b3Q7OiAmcXVvdDtlYXNlSW5PdXQmcXVvdDt9LCB7JnF1b3Q7dGlt
        ZVNlY29uZHMmcXVvdDs6IDguMCwgJnF1b3Q7dmFsdWUmcXVvdDs6IDIuMDk5OTk5OTA0NjMyNTY4LCAmcXVvdDtjdXJ2ZSZxdW90OzogJnF1b3Q7ZWFzZUluT3V0JnF1
        b3Q7fV19LCB7JnF1b3Q7cGFyYW1ldGVySWQmcXVvdDs6ICZxdW90O3NpemVfdW5pZm9ybSZxdW90OywgJnF1b3Q7a2V5ZnJhbWVzJnF1b3Q7OiBbeyZxdW90O3RpbWVT
        ZWNvbmRzJnF1b3Q7OiAwLjAsICZxdW90O3ZhbHVlJnF1b3Q7OiAwLjQ0OTk5OTk4ODA3OTA3MSwgJnF1b3Q7Y3VydmUmcXVvdDs6ICZxdW90O2Vhc2VJbk91dCZxdW90
        O30sIHsmcXVvdDt0aW1lU2Vjb25kcyZxdW90OzogMi4wLCAmcXVvdDt2YWx1ZSZxdW90OzogMC42MjAwMDAwMDQ3NjgzNzIsICZxdW90O2N1cnZlJnF1b3Q7OiAmcXVv
        dDtlYXNlSW5PdXQmcXVvdDt9LCB7JnF1b3Q7dGltZVNlY29uZHMmcXVvdDs6IDQuMCwgJnF1b3Q7dmFsdWUmcXVvdDs6IDAuMzQ5OTk5OTk0MDM5NTM2LCAmcXVvdDtj
        dXJ2ZSZxdW90OzogJnF1b3Q7ZWFzZUluT3V0JnF1b3Q7fSwgeyZxdW90O3RpbWVTZWNvbmRzJnF1b3Q7OiA2LjAsICZxdW90O3ZhbHVlJnF1b3Q7OiAwLjc0MDAwMDAw
        OTUzNjc0MywgJnF1b3Q7Y3VydmUmcXVvdDs6ICZxdW90O2Vhc2VJbk91dCZxdW90O30sIHsmcXVvdDt0aW1lU2Vjb25kcyZxdW90OzogOC4wLCAmcXVvdDt2YWx1ZSZx
        dW90OzogMC40NDk5OTk5ODgwNzkwNzEsICZxdW90O2N1cnZlJnF1b3Q7OiAmcXVvdDtlYXNlSW5PdXQmcXVvdDt9XX1dfSIgbG9jdXNxX3VpX3N0YXRlX2pzb249Insm
        cXVvdDtlbWl0dGVyTGFiZWwmcXVvdDs6ICZxdW90O0VtaXR0ZXImcXVvdDssICZxdW90O3BoeXNpY3NQcmVzZXQmcXVvdDs6ICZxdW90O29mZiZxdW90O30iIGxvY3Vz
        cV9zbmFwc2hvdF9zY2hlbWE9ImxvY3VzcS1zdGF0ZS12MiIgbG9jdXNxX291dHB1dF9sYXlvdXQ9InN0ZXJlbyIgbG9jdXNxX291dHB1dF9jaGFubmVscz0iMiI+PFBB
        UkFNIGlkPSJhbmltX2VuYWJsZSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYW5pbV9sb29wIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhbmltX21vZGUiIHZhbHVl
        PSIwLjAiLz48UEFSQU0gaWQ9ImFuaW1fc3BlZWQiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImFuaW1fc3luYyIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iYnlwYXNz
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJjYWxfbWljX2NoYW5uZWwiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImNhbF9zcGsxX291dCIgdmFsdWU9IjEuMCIvPjxQ
        QVJBTSBpZD0iY2FsX3NwazJfb3V0IiB2YWx1ZT0iMi4wIi8+PFBBUkFNIGlkPSJjYWxfc3BrM19vdXQiIHZhbHVlPSIzLjAiLz48UEFSQU0gaWQ9ImNhbF9zcGs0X291
        dCIgdmFsdWU9IjQuMCIvPjxQQVJBTSBpZD0iY2FsX3Nwa19jb25maWciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImNhbF90ZXN0X2xldmVsIiB2YWx1ZT0iLTE5Ljk5
        OTk5ODA5MjY1MTM3Ii8+PFBBUkFNIGlkPSJjYWxfdGVzdF90eXBlIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbWl0X2NvbG9yIiB2YWx1ZT0iMS4wIi8+PFBBUkFN
        IGlkPSJlbWl0X2Rpcl9hemltdXRoIiB2YWx1ZT0iMi42ODIyMDkwMTQ4OTI1NzhlLTYiLz48UEFSQU0gaWQ9ImVtaXRfZGlyX2VsZXZhdGlvbiIgdmFsdWU9IjEuMzQx
        MTA0NTA3NDQ2Mjg5ZS02Ii8+PFBBUkFNIGlkPSJlbWl0X2RpcmVjdGl2aXR5IiB2YWx1ZT0iMC41Ii8+PFBBUkFNIGlkPSJlbWl0X2dhaW4iIHZhbHVlPSI4Ljk0MDY5
        NjcxNjMwODU5NGUtNyIvPjxQQVJBTSBpZD0iZW1pdF9tdXRlIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbWl0X3NvbG8iIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImVtaXRfc3ByZWFkIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtb2RlIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJwaHlzX2RyYWciIHZhbHVlPSIwLjUiLz48UEFS
        QU0gaWQ9InBoeXNfZWxhc3RpY2l0eSIgdmFsdWU9IjAuNjk5OTk5OTg4MDc5MDcxIi8+PFBBUkFNIGlkPSJwaHlzX2VuYWJsZSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0icGh5c19mcmljdGlvbiIgdmFsdWU9IjAuMjk5OTk5OTgyMTE4NjA2NiIvPjxQQVJBTSBpZD0icGh5c19ncmF2aXR5IiB2YWx1ZT0iMi45ODAyMzIyMzg3Njk1MzFl
        LTciLz48UEFSQU0gaWQ9InBoeXNfZ3Jhdml0eV9kaXIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InBoeXNfbWFzcyIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0icGh5
        c19yZXNldCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0icGh5c190aHJvdyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0icGh5c192ZWxfeCIgdmFsdWU9IjcuNDUwNTgw
        NTk2OTIzODI4ZS03Ii8+PFBBUkFNIGlkPSJwaHlzX3ZlbF95IiB2YWx1ZT0iNy40NTA1ODA1OTY5MjM4MjhlLTciLz48UEFSQU0gaWQ9InBoeXNfdmVsX3oiIHZhbHVl
        PSI3LjQ1MDU4MDU5NjkyMzgyOGUtNyIvPjxQQVJBTSBpZD0icG9zX2F6aW11dGgiIHZhbHVlPSIyLjY4MjIwOTAxNDg5MjU3OGUtNiIvPjxQQVJBTSBpZD0icG9zX2Nv
        b3JkX21vZGUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InBvc19kaXN0YW5jZSIgdmFsdWU9IjIuMCIvPjxQQVJBTSBpZD0icG9zX2VsZXZhdGlvbiIgdmFsdWU9IjEu
        MzQxMTA0NTA3NDQ2Mjg5ZS02Ii8+PFBBUkFNIGlkPSJwb3NfeCIgdmFsdWU9Ii01LjU4NzkzNTQ0NzY5Mjg3MWUtNyIvPjxQQVJBTSBpZD0icG9zX3kiIHZhbHVlPSIt
        NS41ODc5MzU0NDc2OTI4NzFlLTciLz48UEFSQU0gaWQ9InBvc196IiB2YWx1ZT0iLTIuMjM1MTc0MTc5MDc3MTQ4ZS03Ii8+PFBBUkFNIGlkPSJyZW5kX2Fpcl9hYnNv
        cmIiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9InJlbmRfZGlzdGFuY2VfbWF4IiB2YWx1ZT0iNTAuMCIvPjxQQVJBTSBpZD0icmVuZF9kaXN0YW5jZV9tb2RlbCIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0icmVuZF9kaXN0YW5jZV9yZWYiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9InJlbmRfZG9wcGxlciIgdmFsdWU9IjAuMCIvPjxQQVJB
        TSBpZD0icmVuZF9kb3BwbGVyX3NjYWxlIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJyZW5kX2hlYWRwaG9uZV9tb2RlIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJy
        ZW5kX21hc3Rlcl9nYWluIiB2YWx1ZT0iOC45NDA2OTY3MTYzMDg1OTRlLTciLz48UEFSQU0gaWQ9InJlbmRfcGh5c19pbnRlcmFjdCIgdmFsdWU9IjAuMCIvPjxQQVJB
        TSBpZD0icmVuZF9waHlzX3BhdXNlIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJyZW5kX3BoeXNfcmF0ZSIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0icmVuZF9waHlz
        X3dhbGxzIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJyZW5kX3F1YWxpdHkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InJlbmRfcm9vbV9kYW1waW5nIiB2YWx1ZT0i
        MC41Ii8+PFBBUkFNIGlkPSJyZW5kX3Jvb21fZW5hYmxlIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJyZW5kX3Jvb21fZXJfb25seSIgdmFsdWU9IjAuMCIvPjxQQVJB
        TSBpZD0icmVuZF9yb29tX21peCIgdmFsdWU9IjAuMjk5OTk5OTgyMTE4NjA2NiIvPjxQQVJBTSBpZD0icmVuZF9yb29tX3NpemUiIHZhbHVlPSIxLjAiLz48UEFSQU0g
        aWQ9InJlbmRfc3BrMV9kZWxheSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0icmVuZF9zcGsxX2dhaW4iIHZhbHVlPSIzLjU3NjI3ODY4NjUyMzQzOGUtNyIvPjxQQVJB
        TSBpZD0icmVuZF9zcGsyX2RlbGF5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJyZW5kX3NwazJfZ2FpbiIgdmFsdWU9IjMuNTc2Mjc4Njg2NTIzNDM4ZS03Ii8+PFBB
        UkFNIGlkPSJyZW5kX3NwazNfZGVsYXkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InJlbmRfc3BrM19nYWluIiB2YWx1ZT0iMy41NzYyNzg2ODY1MjM0MzhlLTciLz48
        UEFSQU0gaWQ9InJlbmRfc3BrNF9kZWxheSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0icmVuZF9zcGs0X2dhaW4iIHZhbHVlPSIzLjU3NjI3ODY4NjUyMzQzOGUtNyIv
        PjxQQVJBTSBpZD0icmVuZF92aXpfZ3JpZCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0icmVuZF92aXpfbGFiZWxzIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJyZW5k
        X3Zpel9tb2RlIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJyZW5kX3Zpel90cmFpbF9sZW4iIHZhbHVlPSI1LjAiLz48UEFSQU0gaWQ9InJlbmRfdml6X3RyYWlscyIg
        dmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0icmVuZF92aXpfdmVjdG9ycyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic2l6ZV9kZXB0aCIgdmFsdWU9IjAuNTAwMDAwMDU5
        NjA0NjQ0OCIvPjxQQVJBTSBpZD0ic2l6ZV9oZWlnaHQiIHZhbHVlPSIwLjUwMDAwMDA1OTYwNDY0NDgiLz48UEFSQU0gaWQ9InNpemVfbGluayIgdmFsdWU9IjEuMCIv
        PjxQQVJBTSBpZD0ic2l6ZV91bmlmb3JtIiB2YWx1ZT0iMC41MDAwMDAwNTk2MDQ2NDQ4Ii8+PFBBUkFNIGlkPSJzaXplX3dpZHRoIiB2YWx1ZT0iMC41MDAwMDAwNTk2
        MDQ2NDQ4Ii8+PC9QQVJBTUVURVJTPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AAAAAAAA
      >
      FLOAT 64 156 1200 853
      FXID {1E939E2A-0F45-2C4D-B114-F2E4A62BB2DA}
      WAK 0 0
    >
  >
>
