<REAPER_PROJECT 0.1 "7.61/macOS-arm64" 1771809443 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {22CC68FF-F216-ED49-B08E-E665AB0590EC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {136633BC-37DB-4349-A57E-8D06C674319B}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {EA6BE6D9-FE8E-9A45-AFC0-2219123BDB1D}
    NAME "LQ QA Synth Source"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EA6BE6D9-FE8E-9A45-AFC0-2219123BDB1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.vst.dylib 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOAT 32 575 372 466
      FXID {C3B22E67-CCBB-5947-BF64-1B072AD32C41}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {53750EE4-B090-0E4C-A939-94343686D5B0}
      IID 1
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8156FFC5-A8D5-0C49-9D4A-F15E988BC800}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {99771190-B8C3-504E-8028-D7D9024320E1}
        E 0 90 3c 60
        E 960 80 3c 00
        E 960 90 3c 60
        E 960 80 3c 00
        E 960 90 3c 60
        E 960 80 3c 00
        E 960 90 3c 60
        E 960 80 3c 00
        E 960 90 3c 60
        E 960 80 3c 00
        E 960 90 3c 60
        E 960 80 3c 00
        E 960 90 3c 60
        E 960 80 3c 00
        E 960 90 3c 60
        E 960 80 3c 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {29730B17-B034-F94D-B0BC-2AC59A8A8918}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
      >
    >
  >
  <TRACK {1D117D52-6B3C-3249-B732-61EC5BAA7CFA}
    NAME "LQ QA Spatial Renderer"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D117D52-6B3C-3249-B732-61EC5BAA7CFA}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: LocusQ (Noizefield)" LocusQ.vst3 0 "" 712688173{ABCDEF019182FAEB4E666C644C635164} ""
        LcJ6Ku5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAExoAAAEAAAD//wAA
        AxoAAAEAAABWQzIhvhkAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxQQVJBTUVURVJTIGxvY3VzcV90aW1lbGluZV9qc29uPSJ7JnF1b3Q7
        ZHVyYXRpb25TZWNvbmRzJnF1b3Q7OiA4LjAsICZxdW90O2xvb3BpbmcmcXVvdDs6IHRydWUsICZxdW90O3BsYXliYWNrUmF0ZSZxdW90OzogMS4wLCAmcXVvdDtjdXJy
        ZW50VGltZVNlY29uZHMmcXVvdDs6IDAuMCwgJnF1b3Q7dHJhY2tzJnF1b3Q7OiBbeyZxdW90O3BhcmFtZXRlcklkJnF1b3Q7OiAmcXVvdDtwb3NfYXppbXV0aCZxdW90
        OywgJnF1b3Q7a2V5ZnJhbWVzJnF1b3Q7OiBbeyZxdW90O3RpbWVTZWNvbmRzJnF1b3Q7OiAwLjAsICZxdW90O3ZhbHVlJnF1b3Q7OiAtNjAuMCwgJnF1b3Q7Y3VydmUm
        cXVvdDs6ICZxdW90O2Vhc2VJbk91dCZxdW90O30sIHsmcXVvdDt0aW1lU2Vjb25kcyZxdW90OzogMi4wLCAmcXVvdDt2YWx1ZSZxdW90OzogMjAuMCwgJnF1b3Q7Y3Vy
        dmUmcXVvdDs6ICZxdW90O2Vhc2VJbk91dCZxdW90O30sIHsmcXVvdDt0aW1lU2Vjb25kcyZxdW90OzogNC4wLCAmcXVvdDt2YWx1ZSZxdW90OzogOTUuMCwgJnF1b3Q7
        Y3VydmUmcXVvdDs6ICZxdW90O2Vhc2VJbk91dCZxdW90O30sIHsmcXVvdDt0aW1lU2Vjb25kcyZxdW90OzogNi4wLCAmcXVvdDt2YWx1ZSZxdW90OzogMTAuMCwgJnF1
        b3Q7Y3VydmUmcXVvdDs6ICZxdW90O2Vhc2VJbk91dCZxdW90O30sIHsmcXVvdDt0aW1lU2Vjb25kcyZxdW90OzogOC4wLCAmcXVvdDt2YWx1ZSZxdW90OzogLTYwLjAs
        ICZxdW90O2N1cnZlJnF1b3Q7OiAmcXVvdDtlYXNlSW5PdXQmcXVvdDt9XX0sIHsmcXVvdDtwYXJhbWV0ZXJJZCZxdW90OzogJnF1b3Q7cG9zX2VsZXZhdGlvbiZxdW90
        OywgJnF1b3Q7a2V5ZnJhbWVzJnF1b3Q7OiBbeyZxdW90O3RpbWVTZWNvbmRzJnF1b3Q7OiAwLjAsICZxdW90O3ZhbHVlJnF1b3Q7OiAwLjAsICZxdW90O2N1cnZlJnF1
        b3Q7OiAmcXVvdDtlYXNlSW5PdXQmcXVvdDt9LCB7JnF1b3Q7dGltZVNlY29uZHMmcXVvdDs6IDIuMCwgJnF1b3Q7dmFsdWUmcXVvdDs6IDE4LjAsICZxdW90O2N1cnZl
        JnF1b3Q7OiAmcXVvdDtlYXNlSW5PdXQmcXVvdDt9LCB7JnF1b3Q7dGltZVNlY29uZHMmcXVvdDs6IDQuMCwgJnF1b3Q7dmFsdWUmcXVvdDs6IDIuMCwgJnF1b3Q7Y3Vy
        dmUmcXVvdDs6ICZxdW90O2Vhc2VJbk91dCZxdW90O30sIHsmcXVvdDt0aW1lU2Vjb25kcyZxdW90OzogNi4wLCAmcXVvdDt2YWx1ZSZxdW90OzogLTE0LjAsICZxdW90
        O2N1cnZlJnF1b3Q7OiAmcXVvdDtlYXNlSW5PdXQmcXVvdDt9LCB7JnF1b3Q7dGltZVNlY29uZHMmcXVvdDs6IDguMCwgJnF1b3Q7dmFsdWUmcXVvdDs6IDAuMCwgJnF1
        b3Q7Y3VydmUmcXVvdDs6ICZxdW90O2Vhc2VJbk91dCZxdW90O31dfSwgeyZxdW90O3BhcmFtZXRlcklkJnF1b3Q7OiAmcXVvdDtwb3NfZGlzdGFuY2UmcXVvdDssICZx
        dW90O2tleWZyYW1lcyZxdW90OzogW3smcXVvdDt0aW1lU2Vjb25kcyZxdW90OzogMC4wLCAmcXVvdDt2YWx1ZSZxdW90OzogMi4wOTk5OTk5MDQ2MzI1NjgsICZxdW90
        O2N1cnZlJnF1b3Q7OiAmcXVvdDtlYXNlSW5PdXQmcXVvdDt9LCB7JnF1b3Q7dGltZVNlY29uZHMmcXVvdDs6IDIuMCwgJnF1b3Q7dmFsdWUmcXVvdDs6IDMuNTk5OTk5
        OTA0NjMyNTY4LCAmcXVvdDtjdXJ2ZSZxdW90OzogJnF1b3Q7ZWFzZUluT3V0JnF1b3Q7fSwgeyZxdW90O3RpbWVTZWNvbmRzJnF1b3Q7OiA0LjAsICZxdW90O3ZhbHVl
        JnF1b3Q7OiAyLjQwMDAwMDA5NTM2NzQzMiwgJnF1b3Q7Y3VydmUmcXVvdDs6ICZxdW90O2Vhc2VJbk91dCZxdW90O30sIHsmcXVvdDt0aW1lU2Vjb25kcyZxdW90Ozog
        Ni4wLCAmcXVvdDt2YWx1ZSZxdW90OzogMS4yOTk5OTk5NTIzMTYyODQsICZxdW90O2N1cnZlJnF1b3Q7OiAmcXVvdDtlYXNlSW5PdXQmcXVvdDt9LCB7JnF1b3Q7dGlt
        ZVNlY29uZHMmcXVvdDs6IDguMCwgJnF1b3Q7dmFsdWUmcXVvdDs6IDIuMDk5OTk5OTA0NjMyNTY4LCAmcXVvdDtjdXJ2ZSZxdW90OzogJnF1b3Q7ZWFzZUluT3V0JnF1
        b3Q7fV19LCB7JnF1b3Q7cGFyYW1ldGVySWQmcXVvdDs6ICZxdW90O3NpemVfdW5pZm9ybSZxdW90OywgJnF1b3Q7a2V5ZnJhbWVzJnF1b3Q7OiBbeyZxdW90O3RpbWVT
        ZWNvbmRzJnF1b3Q7OiAwLjAsICZxdW90O3ZhbHVlJnF1b3Q7OiAwLjQ0OTk5OTk4ODA3OTA3MSwgJnF1b3Q7Y3VydmUmcXVvdDs6ICZxdW90O2Vhc2VJbk91dCZxdW90
        O30sIHsmcXVvdDt0aW1lU2Vjb25kcyZxdW90OzogMi4wLCAmcXVvdDt2YWx1ZSZxdW90OzogMC42MjAwMDAwMDQ3NjgzNzIsICZxdW90O2N1cnZlJnF1b3Q7OiAmcXVv
        dDtlYXNlSW5PdXQmcXVvdDt9LCB7JnF1b3Q7dGltZVNlY29uZHMmcXVvdDs6IDQuMCwgJnF1b3Q7dmFsdWUmcXVvdDs6IDAuMzQ5OTk5OTk0MDM5NTM2LCAmcXVvdDtj
        dXJ2ZSZxdW90OzogJnF1b3Q7ZWFzZUluT3V0JnF1b3Q7fSwgeyZxdW90O3RpbWVTZWNvbmRzJnF1b3Q7OiA2LjAsICZxdW90O3ZhbHVlJnF1b3Q7OiAwLjc0MDAwMDAw
        OTUzNjc0MywgJnF1b3Q7Y3VydmUmcXVvdDs6ICZxdW90O2Vhc2VJbk91dCZxdW90O30sIHsmcXVvdDt0aW1lU2Vjb25kcyZxdW90OzogOC4wLCAmcXVvdDt2YWx1ZSZx
        dW90OzogMC40NDk5OTk5ODgwNzkwNzEsICZxdW90O2N1cnZlJnF1b3Q7OiAmcXVvdDtlYXNlSW5PdXQmcXVvdDt9XX1dfSIgbG9jdXNxX3VpX3N0YXRlX2pzb249Insm
        cXVvdDtlbWl0dGVyTGFiZWwmcXVvdDs6ICZxdW90O0VtaXR0ZXImcXVvdDssICZxdW90O3BoeXNpY3NQcmVzZXQmcXVvdDs6ICZxdW90O29mZiZxdW90OywgJnF1b3Q7
        Y2hvcmVvZ3JhcGh5UGFjayZxdW90OzogJnF1b3Q7Y3VzdG9tJnF1b3Q7fSIgbG9jdXNxX3NuYXBzaG90X3NjaGVtYT0ibG9jdXNxLXN0YXRlLXYyIiBsb2N1c3Ffb3V0
        cHV0X2xheW91dD0ic3RlcmVvIiBsb2N1c3Ffb3V0cHV0X2NoYW5uZWxzPSIyIj48UEFSQU0gaWQ9ImFuaW1fZW5hYmxlIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJh
        bmltX2xvb3AiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImFuaW1fbW9kZSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYW5pbV9zcGVlZCIgdmFsdWU9IjEuMCIvPjxQ
        QVJBTSBpZD0iYW5pbV9zeW5jIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJieXBhc3MiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImNhbF9taWNfY2hhbm5lbCIgdmFs
        dWU9IjEuMCIvPjxQQVJBTSBpZD0iY2FsX3NwazFfb3V0IiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJjYWxfc3BrMl9vdXQiIHZhbHVlPSIyLjAiLz48UEFSQU0gaWQ9
        ImNhbF9zcGszX291dCIgdmFsdWU9IjMuMCIvPjxQQVJBTSBpZD0iY2FsX3NwazRfb3V0IiB2YWx1ZT0iNC4wIi8+PFBBUkFNIGlkPSJjYWxfc3BrX2NvbmZpZyIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0iY2FsX3Rlc3RfbGV2ZWwiIHZhbHVlPSItMTkuOTk5OTk4MDkyNjUxMzciLz48UEFSQU0gaWQ9ImNhbF90ZXN0X3R5cGUiIHZhbHVl
        PSIwLjAiLz48UEFSQU0gaWQ9ImVtaXRfY29sb3IiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImVtaXRfZGlyX2F6aW11dGgiIHZhbHVlPSIyLjY4MjIwOTAxNDg5MjU3
        OGUtNiIvPjxQQVJBTSBpZD0iZW1pdF9kaXJfZWxldmF0aW9uIiB2YWx1ZT0iMS4zNDExMDQ1MDc0NDYyODllLTYiLz48UEFSQU0gaWQ9ImVtaXRfZGlyZWN0aXZpdHki
        IHZhbHVlPSIwLjUiLz48UEFSQU0gaWQ9ImVtaXRfZ2FpbiIgdmFsdWU9IjguOTQwNjk2NzE2MzA4NTk0ZS03Ii8+PFBBUkFNIGlkPSJlbWl0X211dGUiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9ImVtaXRfc29sbyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZW1pdF9zcHJlYWQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im1vZGUiIHZh
        bHVlPSIxLjAiLz48UEFSQU0gaWQ9InBoeXNfZHJhZyIgdmFsdWU9IjAuNSIvPjxQQVJBTSBpZD0icGh5c19lbGFzdGljaXR5IiB2YWx1ZT0iMC42OTk5OTk5ODgwNzkw
        NzEiLz48UEFSQU0gaWQ9InBoeXNfZW5hYmxlIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJwaHlzX2ZyaWN0aW9uIiB2YWx1ZT0iMC4yOTk5OTk5ODIxMTg2MDY2Ii8+
        PFBBUkFNIGlkPSJwaHlzX2dyYXZpdHkiIHZhbHVlPSIyLjk4MDIzMjIzODc2OTUzMWUtNyIvPjxQQVJBTSBpZD0icGh5c19ncmF2aXR5X2RpciIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0icGh5c19tYXNzIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJwaHlzX3Jlc2V0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJwaHlzX3Rocm93IiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJwaHlzX3ZlbF94IiB2YWx1ZT0iNy40NTA1ODA1OTY5MjM4MjhlLTciLz48UEFSQU0gaWQ9InBoeXNfdmVsX3kiIHZhbHVlPSI3
        LjQ1MDU4MDU5NjkyMzgyOGUtNyIvPjxQQVJBTSBpZD0icGh5c192ZWxfeiIgdmFsdWU9IjcuNDUwNTgwNTk2OTIzODI4ZS03Ii8+PFBBUkFNIGlkPSJwb3NfYXppbXV0
        aCIgdmFsdWU9IjIuNjgyMjA5MDE0ODkyNTc4ZS02Ii8+PFBBUkFNIGlkPSJwb3NfY29vcmRfbW9kZSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0icG9zX2Rpc3RhbmNl
        IiB2YWx1ZT0iMi4wIi8+PFBBUkFNIGlkPSJwb3NfZWxldmF0aW9uIiB2YWx1ZT0iMS4zNDExMDQ1MDc0NDYyODllLTYiLz48UEFSQU0gaWQ9InBvc194IiB2YWx1ZT0i
        LTUuNTg3OTM1NDQ3NjkyODcxZS03Ii8+PFBBUkFNIGlkPSJwb3NfeSIgdmFsdWU9Ii01LjU4NzkzNTQ0NzY5Mjg3MWUtNyIvPjxQQVJBTSBpZD0icG9zX3oiIHZhbHVl
        PSItMi4yMzUxNzQxNzkwNzcxNDhlLTciLz48UEFSQU0gaWQ9InJlbmRfYWlyX2Fic29yYiIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0icmVuZF9kaXN0YW5jZV9tYXgi
        IHZhbHVlPSI1MC4wIi8+PFBBUkFNIGlkPSJyZW5kX2Rpc3RhbmNlX21vZGVsIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJyZW5kX2Rpc3RhbmNlX3JlZiIgdmFsdWU9
        IjEuMCIvPjxQQVJBTSBpZD0icmVuZF9kb3BwbGVyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJyZW5kX2RvcHBsZXJfc2NhbGUiIHZhbHVlPSIxLjAiLz48UEFSQU0g
        aWQ9InJlbmRfaGVhZHBob25lX21vZGUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InJlbmRfaGVhZHBob25lX3Byb2ZpbGUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        InJlbmRfbWFzdGVyX2dhaW4iIHZhbHVlPSI4Ljk0MDY5NjcxNjMwODU5NGUtNyIvPjxQQVJBTSBpZD0icmVuZF9waHlzX2ludGVyYWN0IiB2YWx1ZT0iMC4wIi8+PFBB
        UkFNIGlkPSJyZW5kX3BoeXNfcGF1c2UiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InJlbmRfcGh5c19yYXRlIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJyZW5kX3Bo
        eXNfd2FsbHMiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9InJlbmRfcXVhbGl0eSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0icmVuZF9yb29tX2RhbXBpbmciIHZhbHVl
        PSIwLjUiLz48UEFSQU0gaWQ9InJlbmRfcm9vbV9lbmFibGUiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9InJlbmRfcm9vbV9lcl9vbmx5IiB2YWx1ZT0iMC4wIi8+PFBB
        UkFNIGlkPSJyZW5kX3Jvb21fbWl4IiB2YWx1ZT0iMC4yOTk5OTk5ODIxMTg2MDY2Ii8+PFBBUkFNIGlkPSJyZW5kX3Jvb21fc2l6ZSIgdmFsdWU9IjEuMCIvPjxQQVJB
        TSBpZD0icmVuZF9zcGF0aWFsX3Byb2ZpbGUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InJlbmRfc3BrMV9kZWxheSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0icmVu
        ZF9zcGsxX2dhaW4iIHZhbHVlPSIzLjU3NjI3ODY4NjUyMzQzOGUtNyIvPjxQQVJBTSBpZD0icmVuZF9zcGsyX2RlbGF5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJy
        ZW5kX3NwazJfZ2FpbiIgdmFsdWU9IjMuNTc2Mjc4Njg2NTIzNDM4ZS03Ii8+PFBBUkFNIGlkPSJyZW5kX3NwazNfZGVsYXkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        InJlbmRfc3BrM19nYWluIiB2YWx1ZT0iMy41NzYyNzg2ODY1MjM0MzhlLTciLz48UEFSQU0gaWQ9InJlbmRfc3BrNF9kZWxheSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0icmVuZF9zcGs0X2dhaW4iIHZhbHVlPSIzLjU3NjI3ODY4NjUyMzQzOGUtNyIvPjxQQVJBTSBpZD0icmVuZF92aXpfZGlhZ19taXgiIHZhbHVlPSIwLjU1MDAwMDAx
        MTkyMDkyOSIvPjxQQVJBTSBpZD0icmVuZF92aXpfZ3JpZCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0icmVuZF92aXpfbGFiZWxzIiB2YWx1ZT0iMS4wIi8+PFBBUkFN
        IGlkPSJyZW5kX3Zpel9tb2RlIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJyZW5kX3Zpel9waHlzaWNzX2xlbnMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InJlbmRf
        dml6X3RyYWlsX2xlbiIgdmFsdWU9IjUuMCIvPjxQQVJBTSBpZD0icmVuZF92aXpfdHJhaWxzIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJyZW5kX3Zpel92ZWN0b3Jz
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzaXplX2RlcHRoIiB2YWx1ZT0iMC41MDAwMDAwNTk2MDQ2NDQ4Ii8+PFBBUkFNIGlkPSJzaXplX2hlaWdodCIgdmFsdWU9
        IjAuNTAwMDAwMDU5NjA0NjQ0OCIvPjxQQVJBTSBpZD0ic2l6ZV9saW5rIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJzaXplX3VuaWZvcm0iIHZhbHVlPSIwLjUwMDAw
        MDA1OTYwNDY0NDgiLz48UEFSQU0gaWQ9InNpemVfd2lkdGgiIHZhbHVlPSIwLjUwMDAwMDA1OTYwNDY0NDgiLz48L1BBUkFNRVRFUlM+AAAAAAAAAAAASlVDRVByaXZh
        dGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAAAAAA
      >
      FLOAT 64 156 1200 853
      FXID {A644677C-838C-C042-9742-0DD529616F85}
      WAK 0 0
    >
  >
>
