timestamp_utc=2026-02-28T22:26:15Z
-- pgrep --
75266 /bin/zsh /Applications/LocusQ Headtrack Companion.app/Contents/MacOS/locusq-headtrack-monitor
75270 /Applications/LocusQ Headtrack Companion.app/Contents/MacOS/locusq-headtrack-companion --mode live --ui --seconds 0 --hz 60
75525 /bin/zsh -c dir="TestEvidence/bl053_companion_readiness_sync_20260228T222547Z";
{
  echo "timestamp_utc=$(date -u +%Y-%m-%dT%H:%M:%SZ)";
  echo "-- pgrep --";
  pgrep -fal "locusq-headtrack-companion|locusq-headtrack-monitor" || true;
  pid=$(pgrep -f "locusq-headtrack-companion --mode live" | head -n1);
  if [ -n "$pid" ]; then
    echo "-- lsof udp for pid=$pid --";
    lsof -p "$pid" | rg UDP || true;
  fi
  echo "-- reaper/companion udp ports --";
  lsof -iUDP:19765 -iUDP:19766 | rg "locusq-headtrack|REAPER" || true;
} > "$dir/runtime_snapshot.txt"
-- lsof udp for pid=75270 --
locusq-he 75270 artbox    3u  IPv4 0x48e7f14a09a8b565       0t0                 UDP *:50349
locusq-he 75270 artbox    7u  IPv4 0xf040c02d28bee4f9       0t0                 UDP localhost:19766
-- reaper/companion udp ports --
